FILE_DRAG=Drag and drop sim file here.
FILE_ICON=FILE_ICON
DONE=Done
ABOUT=About
NEW_FILE=New file
DOWNLOAD_FILE=Download file
BROWSE_FILE=Click here to browse your files.
NEW_SIMULATION=Add new Side-by-Side
HISTOGRAM=Open a Histogram
SIMULATION_STATE=View Simulation State
DELTA_STEP=Change since last step: 
DROPPED=
Pause=Pause
Resume=Resume
FILE_NOT_FOUND=We couldn't find that file.
ERROR_MESSAGE=Something went wrong...
WRONG_FILE_EXTENSION=Not a .sim file!
NUMBER_FORMAT=ERROR: FILE NOT FORMATTED TO .CSV STANDARDS
NO_SUCH_ELEMENT=ERROR: NO SUCH ELEMENT:
NO_SUCH_METHOD=ERROR: NO SUCH METHOD FOUND
ILLEGAL_ACCESS=ERROR: METHOD DOES NOT HAVE NECESSARY SCOPE OR ACCESS
SAVE_FILE_ERROR=ERROR: IO ERROR IN SAVING FILE
INSTANTIATION=ERROR: SPECIFIED CLASS OBJECT CANNOT BE INSTANTIATED
CLASS_NOT_FOUND=ERROR: CLASS NOT FOUND
TARGET=ERROR:CANNOT INVOKE ON SPECIFIED TARGET
Simulation_Title=Cell Automata Simulation
Download_Icon=images/bi_download.png
Extensions=.sim
Extension_Length=4
Reflection_Error=Error Using Reflection
Step=Step
Animation_Speed=Animation Speed
DefaultColors=FFFFFF,000000,FF0000
InvalidColor=Invalid Color: %s
INPUT_SIMULATION_NAME_LABEL=Save simulation name:
INPUT_SIMULATION_AUTHOR_LABEL=Save simulation author:
INPUT_SIMULATION_DESCRIPTION_LABEL=Save simulation description:
NECESSARY_PARAMETERS=Type,Title,Author,Description,InitialStates,StateColors
SUBMIT_INFO=Submit Info
SaveKeys=Title,Author,Description
DEFAULT_CSV=Use sim file CSV
RANDOM_CSV=Use random CSV
INFORMED_CSV=Use informed random CSV
STATE_TITLE=See agent state colors and changes:
SETTINGS_BUTTON=Settings
PARAMETER_CONFIGURATION=Change Simulation Parameters
GRID_PROPERTIES=Change Grid Properties
GRID_OUTLINE=Toggle Grid Outline