FILE_DRAG=Faites-moi glisser un fichier.
FILE_ICON=ICNE_DE_FICHIER
DONE=Terminé
NEW_FILE=Nouveau fichier
DOWNLOAD_FILE=Télécharger un fichier
NEW_SIMULATION=Ajouter un nouveau côte à côte
Pause=Pause
Resume=Reprendre
BROWSE_FILE=Cliquez ici pour parcourir vos fichiers.
FILE_NOT_FOUND=Nous ne trouvons pas cet fichier.
ERROR_MESSAGE=Quelque chose s'est mal passé...
WRONG_FILE_EXTENSION=C'est pas un fichier .sim!
NUMBER_FORMAT=ERREUR: FICHIER NON FORMATÉ AUX NORMES .CSV
NO_SUCH_ELEMENT=ERREUR: AUCUN ÉLÉMENT : 
NO_SUCH_METHOD=ERREUR: AUCUNE TELLE MÉTHODE TROUVÉE
ILLEGAL_ACCESS=ERREUR: LA MÉTHODE N'A PAS LA PORTÉE OU L'ACCÈS NÉCESSAIRE
INSTANTIATION=ERREUR: L'OBJET DE CLASSE SPÉCIFIÉ NE PEUT PAS ÊTRE INSTANTIÉ
CLASS_NOT_FOUND=ERREUR: CLASSE NON TROUVÉE
TARGET=ERREUR: IMPOSSIBLE D'INVOQUER SUR LA CIBLE SPÉCIFIÉE
Simulation_Title=Simulation d'automates cellulaires
Download_Icon=images/bi_download.png
Extensions=.sim
Extension_Length=4
Reflection_Error=Erreur lors de l'utilisation de la réflexion
Step=Étape
Animation_Speed=La vitesse d'animation
InvalidColor=Couleur invalide: %s
SUBMIT_INFO=Soumettre les informations
SaveKeys=Title,Author,Description
ABOUT=À propos
HISTOGRAM=Ouvrir un histogramme
SIMULATION_STATE=Afficher l'état de la simulation
DELTA_STEP=Changement depuis la dernière étape:
DROPPED=
SAVE_FILE_ERROR=ERREUR: ERREUR D'E/S DANS L'ENREGISTREMENT DU FICHIER
DefaultColors=FFFFFF,000000,FF0000
INPUT_SIMULATION_NAME_LABEL=Enregistrer le nom de la simulation:
INPUT_SIMULATION_AUTHOR_LABEL=Enregistrer l'auteur de la simulation:
INPUT_SIMULATION_DESCRIPTION_LABEL=Enregistrer la description de la simulation:
NECESSARY_PARAMETERS=Type,Title,Author,Description,InitialStates,StateColors
DEFAULT_CSV=Utiliser le fichier sim CSV
RANDOM_CSV=Utiliser un fichier CSV aléatoire
INFORMED_CSV=Utiliser un fichier CSV aléatoire informé
STATE_TITLE=Voir les états et les coleurs des agents: 
SETTINGS_BUTTON=Parametres
PARAMETER_CONFIGURATION=Modifier les paramètres de simulation
GRID_PROPERTIES=Modifier les propriétés de la grille
GRID_OUTLINE=Basculer le contour de la grille