FILE_DRAG=Arrastrame un archivo sim.
FILE_ICON=ICONO_DE_ARCHIVO
DONE=Hecho
NEW_FILE=Archivo nuevo
DOWNLOAD_FILE=Descargar archivo
NEW_SIMULATION=Nueva simulación
Pause=Pausa
Resume=Reanudar
BROWSE_FILE=Cliquea aquí para encontrar un archivo.
FILE_NOT_FOUND=No pudimos encontrar ese archivo.
ERROR_MESSAGE=Algo salió mal...
WRONG_FILE_EXTENSION=No es un archivo .sim!
NUMBER_FORMAT=ERROR: EL ARCHIVO NO ESTÁ FORMATEADO CON LOS ESTÁNDARES .CSV
NO_SUCH_ELEMENT=ERROR: NO HAY TAL ELEMENTO: 
NO_SUCH_METHOD=ERROR: NO SE ENCUENTRA TAL MÉTODO
ILLEGAL_ACCESS=ERROR: EL MÉTODO NO TIENE EL ALCANCE O ACCESO NECESARIO
INSTANTIATION=ERROR: EL OBJETO DE CLASE ESPECIFICADO NO PUEDE SER INSTANTIADO
CLASS_NOT_FOUND=ERROR: CLASE NO ENCONTRADA
TARGET=ERROR: NO SE PUEDE INVOCAR EN UN OBJETIVO ESPECIFICADO
Simulation_Title=Simulación de autómatas celulares
Download_Icon=images/bi_download.png
Extensions=.sim
Extension_Length=4
Reflection_Error=Error al usar la reflexión
Step=Paso
Animation_Speed=Velocidad de animación
InvalidColor=Color no válido: %s
SUBMIT_INFO=Enviar información
SaveKeys=Title,Author,Description
ABOUT=Sobre la simulación
HISTOGRAM=Abrir un histograma
SIMULATION_STATE=Estado de la simulación
DELTA_STEP=Cambio desde el último paso
DROPPED=
SAVE_FILE_ERROR=ERROR: ERROR IO AL GUARDAR ARCHIVO
DefaultColors=FFFFFF,000000,FF0000
INPUT_SIMULATION_NAME_LABEL=Nombre de la simulación:
INPUT_SIMULATION_AUTHOR_LABEL=Autor de la simulación:
INPUT_SIMULATION_DESCRIPTION_LABEL=Descripción de la simulación:
NECESSARY_PARAMETERS=Type,Title,Author,Description,InitialStates,StateColors
DEFAULT_CSV=Usar CSV del archivo sim
RANDOM_CSV=Usar CSV aleatorio
INFORMED_CSV=Usar CSV aleatorio informado
STATE_TITLE=Ver color y estado de los agentes:
SETTINGS_BUTTON=Configuraciones
PARAMETER_CONFIGURATION=Cambiar los parámetros de simulación
GRID_PROPERTIES=Cambiar las propiedades de la cuadrícula
GRID_OUTLINE=Alternar contorno de cuadrícula